{
    "cSpell.words": [
        "acessível",
        "achados",
        "Acreditamos",
        "adicionar",
        "Agua",
        "ainda",
        "ajudando",
        "ajudar",
        "ajudou",
        "alcance",
        "além",
        "alterada",
        "alterado",
        "Alterar",
        "andre",
        "André",
        "anos",
        "apaixonados",
        "apenas",
        "aplicativo",
        "aproveite",
        "aquario",
        "aquário",
        "aqueles",
        "Aqui",
        "atenciosa",
        "autênticos",
        "avaliacao",
        "Avaliações",
        "AVALIAÇÕES",
        "aventuras",
        "aviao",
        "avião",
        "bonfim",
        "Bonfim",
        "botão",
        "buscam",
        "cachoeira",
        "cada",
        "Cadastre",
        "cadastro",
        "caractere",
        "caracteres",
        "carinho",
        "cidade",
        "cidades",
        "coincidem",
        "colaborativa",
        "coloca",
        "colorida",
        "Comentário",
        "compartilhar",
        "completa",
        "completo",
        "comunidade",
        "conecta",
        "conectar",
        "conectou",
        "confiar",
        "confirmação",
        "Confirmação",
        "confirmar",
        "Confirmar",
        "Conheça",
        "conhece",
        "conhecer",
        "conhecidos",
        "contando",
        "contato",
        "conter",
        "conteúdos",
        "continuar",
        "criadores",
        "criamos",
        "criando",
        "cristo",
        "Cristo",
        "cuidou",
        "culturas",
        "curtido",
        "Curtido",
        "curtir",
        "Curtiu",
        "ddds",
        "demais",
        "descobrir",
        "Descrição",
        "deseja",
        "desejam",
        "desenvolver",
        "destinos",
        "detalhe",
        "deve",
        "dica",
        "dicas",
        "diferença",
        "divulgar",
        "eficiente",
        "Elemento",
        "elevador",
        "Elevador",
        "emoções",
        "Encontrar",
        "encontro",
        "energia",
        "enquanto",
        "Então",
        "Entrar",
        "enviada",
        "equipe",
        "equivalentes",
        "escadaria",
        "Escadaria",
        "espaço",
        "esquecer",
        "Esqueci",
        "expandir",
        "experiência",
        "experiências",
        "explorar",
        "Faça",
        "facilitado",
        "famoso",
        "feito",
        "flavia",
        "funcionalidades",
        "Geral",
        "giovanna",
        "Giovanna",
        "graças",
        "grato",
        "grupo",
        "guardar",
        "guia",
        "guias",
        "história",
        "histórias",
        "ícones",
        "idade",
        "ideia",
        "Igreja",
        "imagem",
        "incríveis",
        "incrível",
        "inesquecível",
        "ingressos",
        "inovador",
        "inspiradores",
        "inspirar",
        "isabella",
        "isso",
        "jfif",
        "joao",
        "João",
        "joaovitor",
        "jovens",
        "lacerda",
        "Lacerda",
        "lage",
        "Lage",
        "legenda",
        "lencois",
        "lençóis",
        "Lençóis",
        "leque",
        "leve",
        "lindooo",
        "linkedin",
        "lugares",
        "mais",
        "maneira",
        "maracana",
        "Maracanã",
        "Maranhão",
        "maranhenses",
        "Maranhenses",
        "Maravilhosa",
        "maravilhoso",
        "marinho",
        "memórias",
        "menos",
        "mesmo",
        "mostram",
        "Mostrar",
        "muito",
        "Mulher",
        "mundo",
        "nossa",
        "Nosso",
        "novos",
        "Número",
        "objetivo",
        "obrigatórios",
        "Ocultar",
        "oferecer",
        "opcao",
        "Opcao",
        "oportunidade",
        "outros",
        "página",
        "país",
        "paixão",
        "parque",
        "Parque",
        "passeio",
        "passeios",
        "pela",
        "pelo",
        "pelourinho",
        "Pelourinho",
        "pensados",
        "Pequeno",
        "personalizada",
        "pessoa",
        "pessoal",
        "pessoas",
        "planejar",
        "plataforma",
        "Pode",
        "podem",
        "ponto",
        "pontos",
        "pouco",
        "prática",
        "Preencha",
        "preservar",
        "Primeiro",
        "profissionais",
        "profissionalismo",
        "programação",
        "proporciona",
        "proporcionar",
        "propósito",
        "próprias",
        "quanto",
        "reais",
        "realização",
        "realizado",
        "receber",
        "Recomendo",
        "recursos",
        "Redefinir",
        "Redentor",
        "redireciona",
        "relembrar",
        "revelar",
        "rica",
        "roteiro",
        "roteiros",
        "Salvar",
        "Secao",
        "Seções",
        "Seja",
        "Selaron",
        "senha",
        "Senha",
        "senhas",
        "sentimentos",
        "serviços",
        "seus",
        "simplesmente",
        "sobre",
        "Somos",
        "sonho",
        "sonhos",
        "suas",
        "sucesso",
        "sugestões",
        "tecnologia",
        "telefone",
        "Telefone",
        "texto",
        "titulo",
        "toda",
        "tornam",
        "tornar",
        "trabalho",
        "tradicionais",
        "transformar",
        "trocam",
        "tudo",
        "turismo",
        "Turista",
        "turistas",
        "Turistico",
        "turístico",
        "turísticos",
        "única",
        "único",
        "Unimos",
        "Unindo",
        "Usuário",
        "usuariocosta",
        "usuariodasilva",
        "Valida",
        "Valinhos",
        "verdade",
        "viagem",
        "viagens",
        "viajantes",
        "VIAJAR",
        "vindo",
        "visibilidade",
        "Vitor",
        "vivências",
        "você",
        "Voltar"
    ]
}